<!DOCTYPE html>
<html lang="en">
<head id="html">
    <meta charset="UTF-8">
    <title>My Twitterwall</title>
    <script type="application/javascript" src="index.js"></script>
    <style>
        body{
            font-family: "helvetica neue";
        }
        #title{
            text-align: center;
            font-weight: bold;
            margin-bottom: 0;
        }
        #nav{
            background-color: #e1e1e1;
        }
        #wrapper{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            flex-wrap: wrap;
        }
        #wrapper article {
            float: left;
            margin: 0.5em;
            padding: 0.2em;
        }
        #formuser {
            margin: 0.2em;
            padding: 0.2em;
        }
        #formpassword {
            margin: 0.2em;
            padding: 0.2em;
        }
        #formpasswordconfirm {
            margin: 0.2em;
            padding: 0.2em;
        }
        #registersubmit{
            margin: 0.2em;
            padding: 0.2em;
        }
        #errorcode{
            margin-left: 36vw;
            color: red;
            font-size: 0.7em;
        }
        .input-group{
            margin: 1em;    
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-3 bg-primary text-white" id="title">My Twitterwall</h1>
    <nav id= "nav" class="nav">
        <div class="input-group mb-3 justify-content-center">
            <div class="input-group-prepend">
                <button id="login" class="btn btn-primary" type="button">Login</button>  
            </div>
            <input type="text" id="username" placeholder="Nutzername" aria-describedby="next">
            <input type="password" id="password" placeholder="Passwort" aria-describedby="next">
            <div class="input-group-append">
                <button id="register" class="btn btn-primary" type="button">Registrieren</button>
            </div>
        </div>
        <div id="errorcode"></div>
    </nav>
    <div id="wrapper" class="bg-light text-white">
        <article class="bg-primary text-white card">
            Herzlich Willkommen auf meiner Twitterwall. Unter Search kann ein Suchbegriff eingegeben werden,
            der dann die letzten Tweets zu eben diesem Suchbegriff liefert. Zuvor müsst ihr euch anmelden oder registrieren.
        </article>
    </div>
</body>
</html>